{
  "name": "rdns-admin",
  "version": "0.1.0",
  "description": "Reverse DNS lookup tool: given an IP, find what Cloudflare DNS / GCP resource it maps to",
  "type": "module",
  "bin": {
    "rdns": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "cloudflare": "^4.2.0",
    "@google-cloud/compute": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
